# products

./: .gitignore  README.md  pom.xml
src/main/java/assigment/products/: AssigmentProductsApplication.java
src/main/java/assigment/products/authorization/: Authorization.java
src/main/java/assigment/products/entity/: ProductVO.java
src/main/java/assigment/products/jersey/: JerseyConfig.java
src/main/java/assigment/products/repository/: ProductRepository.java
src/main/java/assigment/products/rest/: HeartbeatResource.java  ProductResource.java
src/main/java/assigment/products/service/: ProductService.java
src/main/resources/: application.properties  db_dev.properties  db_test.properties
src/test/java/assigment/products/: AssigmentProductsApplicationTests.java
